<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kate Aiken | Home</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

<div id="header"></div>

<main>
    <!-- Section 1 -->
    <section class="content-section">
        <div class="text">
            <h2>About Me</h2>
            <p>
                Paragraph
            </p>
        </div>
        <div class="image">
            <img src="images/me.jpg" alt="My journey image">
        </div>
    </section>

        <!-- Section 4 -->
    <section class="content-section">
        <div class="text">
            <h2>Contact Me</h2>
            <p>
                I have built personal websites, portfolio pages, and small web apps.
                I enjoy turning ideas into real websites that work. <br>
            </p>
            <div class="button-wrapper">
                <a href="files/KateAiken_Resume.pdf" download class="download-btn">
                    Download Resume
                </a>
            </div>
        </div>
        <div class="image">
            <img src="images/journey.jpg" alt="My journey image">
        </div>
    </section>

    <!-- Section 2 -->
    <section class="content-section">
        <div class="text">
            <h2>Education</h2>
            <h3>Queens Univerity - Smith Engineering</h3><h4>2024 - Present</h4>
            <p>
                Bachelor in Applied Science, Mechatroncis and Robotics Engineering<br>
                Deans Scolar (2024-2025)
            </p>
            <h3>Trafalgar Castle School</h3><h4>2017 - 2024</h4>
            <p>
                Grade 6 - Grade 12 <br>
                Honour Roll (2020-2024)
            </p>
        </div>
        <div class="image">
            <img src="images/journey.jpg" alt="My journey image">
        </div>
    </section>

     <!-- Section 3 -->
    <section class="content-section">
        <div class="text">
            <h2>Extra Curriculars</h2>
            <h4>Sailing</h4>
            <h4>Hockey</h4>
            <h4>Field Hockey</h4>
            <h4>Ringette</h4>
        </div>
        <div class="image">
            <img src="images/sailing.png" alt="My journey image">
        </div>
    </section>

</main>

<div id="footer"></div>

<script src="script.js"></script>
</body>
</html>
